<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Cá Nhân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            gap: 20px;
            padding: 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile {
            text-align: center;
        }

        .profile img {
            border-radius: 50%;
            max-width: 150px;
            margin-bottom: 10px;
        }

        .profile a {
            display: block;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mời các anh quét mã :></h1>
    </header>

    <main>
        <section class="profile">
            <h2>Trần Phương Anh</h2>
            <img src="Phanh.png" alt="Phanh.png">
            <a href="https://www.facebook.com/profile.php?id=100007407193868" target="_blank"></a>
        </section>

        <section class="profile">
            <h2>Nguyễn Phương Thảo</h2>
            <img src="Thảo.png" alt="Thảo.png">
            <a href="https://www.facebook.com/thao.oc051298" target="_blank"></a>
        </section>

        <section class="profile">
            <h2>Phan Hồng Hạnh</h2>
            <img src="Hạnh.png" alt="Hạnh.png">
            <a href="https://www.facebook.com/phanhonghanh04" target="_blank"></a>
        </section>

        <section class="profile">
            <h2>Đào Thanh Huy</h2>
            <img src="Huy.png" alt="huy.png">
            <a href="https://www.facebook.com/daothanhhuy95" target="_blank"></a>
        </section>
    </main>
</body>
</html>
